<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pain kafka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="centerWrapper">
        <div id="customHeader">
            <img src="banner.png" alt="pain kafka" width="975" height="180">
        </div>

        <div id="music-section">
            <div class="album-card">
                <div class="album-art">
                        <img src="albums/IMG_1189.jpeg" alt="Album artwork">
                </div>
                <div class="album-info">
                    <h2>crack addict - single</h2>
                    <p class="year">2026</p>
                    <div class="track-list">
                        <div class="track">
                            <span class="track-num">1.</span>
                            <span class="track-title">crack addict</span>
                            <span class="track-duration">3:25</span>
                        </div>
                    </div>
                    <div class="buy-section">
                        <span class="price">name your price</span>
                        <a href="https://painkafka.bandcamp.com/track/crack-addict" class="buy-link">download now (bandcamp)</a>
                    </div>
		    <p>(also available on streaming!)</p>
                </div>
            </div>
            <div class="album-card">
                <div class="album-art">
                        <img src="albums/takemyhand.png" alt="Album artwork">
                </div>
                <div class="album-info">
                    <h2>(take my hand and fly) into space - single</h2>
                    <p class="year">2026</p>
                    <div class="track-list">
                        <div class="track">
                            <span class="track-num">1.</span>
                            <span class="track-title">(take my hand and fly) into space</span>
                            <span class="track-duration">1:42</span>
                        </div>
                    </div>
                    <div class="buy-section">
                        <span class="price">name your price</span>
                        <a href="https://painkafka.bandcamp.com/track/take-my-hand-and-fly-into-space" class="buy-link">download now (bandcamp)</a>
                    </div>
		    <p>(also available on streaming!)</p>
                </div>
            </div>

            <div class="album-card">
                <div class="album-art">
                        <img src="albums/takemyhanddemo.png" alt="Album artwork">
                </div>
                <div class="album-info">
                    <h2>&lt;acoustic demo ver&gt; (take my hand and fly) into space</h2>
                    <p class="year">2026</p>
                    <div class="track-list">
                        <div class="track">
                            <span class="track-num">1.</span>
                            <span class="track-title">&lt;acoustic demo ver&gt; (take my hand and fly) into space</span>
                            <span class="track-duration">2:55</span>
                        </div>
                    </div>
                    <div class="buy-section">
                        <span class="price">name your price</span>
                        <a href="https://painkafka.bandcamp.com/track/acoustic-demo-ver-take-my-hand-and-fly-into-space" class="buy-link">download now (bandcamp)</a>
                    </div>
		    <p>(also available on streaming!)</p>
                </div>
            </div>
        </div>

        <div id="about-section">
            <h2>about</h2>
            <p>pain kafka is an independent band by people across the world from eachother, mainly making genres such as noise rock.</p>
        </div>

	<div id="about-section">
            <h2>support</h2>
            <p>you can support pain kafka by buying music and physicals on bandcamp, more support options such a patreon will most likely be available soon to those who wish to support even more!</p>
        </div>

        <div id="about-section">
            <h2>band members</h2>
            <ul>
                <li>scuffy - he/him</li>
                <li>sherlop - she/her/they</li>
                <li>lapis - she/her</li>
                <li>jachii - he/him/any</li>
                <li>hi - he/they</li>
                <li>nexmasher - he/him</li>
                <li>xara - they/she</li>
                <li>dane (physicals manager) - they/them</li>
            </ul>
        </div>

        <div id="contact-section">
            <h2>contact</h2>
            <p><a href="mailto:painkafkaband@gmail.com">email</a></p>
	    <p><a href="https://discord.gg/VPW8SyCM">discord</a></p>
            <p>please only use the email for business emails, such as promotions and record label deals.</p>
        </div>
    </div>
</body>
</html>